## Cleaning data collected from the first 5 results pages of https://www.boat24.com/en/secondhandboats

    - read the csv file and start exploring data by retrieving the shape, head and describe of the df
    - delete columns with too many NaN values
    - delete the duplicated and 'slipped' lines
    - clean the data in the remaining df
    - unify the format of the column names and sort the columns
    - check the changes by retrieving the shape, head and describe of the df

In [1]:
import pandas as pd

df = pd.read_csv('boat24_five_page_ships.csv')
print(df.shape)
df.head()

(115, 50)

,name,price,location,equipments,year built,condition,length x beam,draught,displacement,material,...,"basis for negotiation, when importing into the eu, customs and import sales tax may be charged","when importing into the eu, customs and import sales tax may be charged",None,ballast,boat name,gennaker,starting price,"incl. vat, eu taxes paid",weight,incl. 7.7% swiss vat
0,Azimut 46 Evolution 2007,"EUR 390.000,-",Croatia » Primorje-Gorski kotar » Punat,"Shore Connection, Generator, Battery, Battery ...",2007,very good condition,14.60 m x 4.41 m,1.20 m,NaN,grp,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sunseeker Portofino 47,"EUR 360.000,-",Germany » Lübecker Bucht » Neustadt,"Shore Connection, Generator, Battery, Battery ...",2008,very good condition,14.96 m x 4.29 m,1.20 m,16'400 kg,grp,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bénéteau Antares 7 OB V2,"EUR 81.150,-",Italy » Marche » Marina Dorica - Ancona,"Stove, Gas Stove, Sink, Fridge, Compass, GPS, ...",2023,NaN,7.48 m x 2.53 m,0.80 m,1'651 kg,grp,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jeanneau Merry Fisher 895 Offshore,"EUR 169.000,-",Germany » Baden-Württemberg » Kembs,"Shore Connection, Battery, Battery Charger, In...",2020,very good condition,9.07 m x 2.99 m,0.64 m,4'500 kg,grp,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Hallberg-Rassy 36MKII,Price on Request,Italy » Liguria » Sanremo,NaN,2001,very good condition,11.00 m,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.describe(include='all')

,name,price,location,equipments,year built,condition,length x beam,draught,displacement,material,...,"basis for negotiation, when importing into the eu, customs and import sales tax may be charged","when importing into the eu, customs and import sales tax may be charged",None,ballast,boat name,gennaker,starting price,"incl. vat, eu taxes paid",weight,incl. 7.7% swiss vat
count,115,115,115,94,113,70,113,87,81,100,...,9,5,29,6,10,7,1,4,1,2
unique,114,97,92,94,59,20,99,60,70,16,...,9,5,21,6,10,7,1,4,1,2
top,Marex Maren 310 Sun Cruiser,Price on Request,Netherlands » In verkoophaven,"Shore Connection, Generator, Battery, Battery ...",2023,very good condition,very good condition,1.20 m,6'500 kg,grp,...,"chf 7.500,-","chf 75.000,-",price on request,920 kg,pylos,40 m²,"eur 15.000,-","eur 520.000,-",9.85 m x 1.50 m,"chf 87.800,-"
freq,2,8,9,1,6,30,8,5,3,65,...,1,1,7,1,1,1,1,1,1,1

## Delete columns with too many NaN values

In [3]:
# check the ratio of NaN values
df.isnull().sum() / df.shape[0]

name                                                                                              0.000000
price                                                                                             0.000000
location                                                                                          0.000000
equipments                                                                                        0.182609
year built                                                                                        0.017391
condition                                                                                         0.391304
length x beam                                                                                     0.017391
draught                                                                                           0.243478
displacement                                                                                      0.295652
material                                                                                          0.130435
hull type                                                                                         0.678261
ce design category                                                                                0.591304
certified no. of persons                                                                          0.391304
headroom                                                                                          0.704348
no. of cabins                                                                                     0.330435
no. of berths                                                                                     0.304348
no. of bathrooms                                                                                  0.730435
fresh water tank                                                                                  0.513043
propulsion                                                                                        0.373913
engine                                                                                            0.095652
engine performance                                                                                0.130435
fuel type                                                                                         0.121739
engine hours                                                                                      0.330435
mainsail                                                                                          0.834783
jib                                                                                               0.860870
genoa                                                                                             0.913043
spinnaker                                                                                         0.965217
hull color                                                                                        0.765217
keel type                                                                                         0.808696
toilets                                                                                           0.808696
showers                                                                                           0.895652
engine year                                                                                       0.921739
incl. vat                                                                                         0.773913
excl. vat                                                                                         0.947826
steering                                                                                          0.791304
holding tank                                                                                      0.747826
eu taxes paid                                                                                     0.895652
cruising speed                                                                                    0.973913
max speed                                                                                         0.982609
range                                                                                             0.982609
basis for negotiation, when importing into the eu, customs and import sales tax may be charged    0.921739
when importing into the eu, customs and import sales tax may be charged                           0.956522
None                                                                                              0.747826
ballast                                                                                           0.947826
boat name                                                                                         0.913043
gennaker                                                                                          0.939130
starting price                                                                                    0.991304
incl. vat, eu taxes paid                                                                          0.965217
weight                                                                                            0.991304
incl. 7.7% swiss vat                                                                              0.982609
dtype: float64

In [4]:
# delete columns with more than 50% NaN values
df = df.drop(columns=df.columns[df.isnull().sum() / df.shape[0] > 0.5])
df.shape

(115, 18)

## Delete the duplicated and 'slipped' lines

In [5]:
# check duplicated rows
duplikalt_sorok = df.duplicated()  
print('There is/are ' + str(df[duplikalt_sorok].name.count()) + ' duplicated row(s)')

There is/are 0 duplicated row(s)

In [6]:
# delete duplicated rows
df = df.drop_duplicates()
df.shape

(115, 18)

In [7]:
# delete slipped lines
df = df[pd.to_numeric(df['year built'], errors='coerce').notna()]
df.shape

(95, 18)

## Check the changes by retrieving the describe and of the DF

In [8]:
df.describe(include='all')

,name,price,location,equipments,year built,condition,length x beam,draught,displacement,material,certified no. of persons,no. of cabins,no. of berths,propulsion,engine,engine performance,fuel type,engine hours
count,95,95,95,78,95,53,95,75,67,82,53,68,74,57,89,85,86,68
unique,94,79,74,78,41,5,93,48,56,5,10,5,8,7,76,65,62,61
top,Marex Maren 310 Sun Cruiser,Price on Request,Netherlands » In verkoophaven,"Shore Connection, Generator, Battery, Battery ...",2023,very good condition,7.92 m x 2.59 m,1.20 m,6'500 kg,grp,10 persons,2 cabins,4 beds,inboard direct-drive,volvo penta,1 x 300 hp / 221 kw,diesel,3'500 h
freq,2,8,9,1,6,29,2,5,3,64,13,32,22,25,6,4,6,3

In [9]:
pd.set_option('display.max_columns', None)
df.head(3)

,name,price,location,equipments,year built,condition,length x beam,draught,displacement,material,certified no. of persons,no. of cabins,no. of berths,propulsion,engine,engine performance,fuel type,engine hours
0,Azimut 46 Evolution 2007,"EUR 390.000,-",Croatia » Primorje-Gorski kotar » Punat,"Shore Connection, Generator, Battery, Battery ...",2007,very good condition,14.60 m x 4.41 m,1.20 m,NaN,grp,12 persons,2 cabins,4 beds,inboard direct-drive,caterpillar c9,2 x 510 hp / 375 kw,1'800 l diesel,1'100 h
1,Sunseeker Portofino 47,"EUR 360.000,-",Germany » Lübecker Bucht » Neustadt,"Shore Connection, Generator, Battery, Battery ...",2008,very good condition,14.96 m x 4.29 m,1.20 m,16'400 kg,grp,12 persons,2 cabins,2 beds,pod drive,volvo penta d6-435 ips600,2 x 435 hp / 320 kw,1'310 l diesel,995 h
2,Bénéteau Antares 7 OB V2,"EUR 81.150,-",Italy » Marche » Marina Dorica - Ancona,"Stove, Gas Stove, Sink, Fridge, Compass, GPS, ...",2023,NaN,7.48 m x 2.53 m,0.80 m,1'651 kg,grp,8 persons,1 cabin,3 beds,"outboard, four-stroke",honda marine,1 x 150 hp / 110 kw,170 l unleaded,NaN

## Clean the data in the remaining DF

In [10]:
# separate the values of 'price' column
split_prices = df['price'].str.split(' ', expand=True)
df['currency'] = split_prices[0]
df['amount'] = split_prices[1]

# remove unnecessary characters and handle possible uninterpretable values
df['amount'] = pd.to_numeric(df['amount'].str.replace('.', '').str.replace(',', '').str.replace('-', ''), errors='coerce')

In [11]:
# separate the values of 'location' column
# create 'country' and 'city' columns and fill it with the corresponding values
df['country'] = [location.split()[0] if pd.notna(location) else '' for location in df['location']]
df['city'] = [location.split()[-1] if pd.notna(location) else '' for location in df['location']]

In [12]:
# create a general-purpose function that extracts and converts numeric values from the given column
def extract_numeric_value(series, regex=r'(\d+\.?\d*)'):
    return pd.to_numeric(series.str.replace("'", "").str.extract(regex)[0], errors='coerce')

In [14]:
# apply 'extract_numeric_value' function to the corresponding columns
df['draught_m'] = extract_numeric_value(df['draught'])
df['displacement_kg'] = extract_numeric_value(df['displacement'])
df['persons'] = extract_numeric_value(df['certified no. of persons'])
df['cabins'] = extract_numeric_value(df['no. of cabins'])
df['berths'] = extract_numeric_value(df['no. of berths'])
df['engine_hours'] = extract_numeric_value(df['engine hours'])

In [15]:
# separate the values of 'length x beam' column
split_lengths = df['length x beam'].str.split(' x ', expand=True)

# apply 'extract_numeric_value' function to the split_lengths variable
df['length_m'] = extract_numeric_value(split_lengths[0].str.replace(' m', ''))
df['beam_m'] = extract_numeric_value(split_lengths[1].str.replace(' m', ''))

In [16]:
# separate the values of 'fuel type' column 
# create the column 'fuel_quantity_l', fill it with the number and convert it to a number
df['fuel_quantity_l'] = extract_numeric_value(df['fuel type'])

# Create a 'fuel_type' column and fill it with a cleaned version of 'fuel type' column's text
df['fuel_type'] = df['fuel type'].str.replace(r'\d+\'?\d*\s*l', "", regex=True).str.strip()

In [18]:
# rename 'year built' and 'engine performance' columns
df = df.rename(columns={'year built': 'year_built', 'engine performance': 'engine_performance'})

# change the order of columns
df = df[['name', 'currency', 'amount', 'country', 'city', 'equipments',
         'year_built', 'condition', 'material',
         'propulsion', 'fuel_type', 'fuel_quantity_l',
         'length_m', 'beam_m', 'draught_m', 'displacement_kg', 
         'persons', 'cabins', 'berths','engine', 'engine_performance', 'engine_hours']]

# check the changes on shape and head of df
print(df.shape)
df.head()

(95, 22)

,name,currency,amount,country,city,equipments,year_built,condition,material,propulsion,fuel_type,fuel_quantity_l,length_m,beam_m,draught_m,displacement_kg,persons,cabins,berths,engine,engine_performance,engine_hours
0,Azimut 46 Evolution 2007,EUR,390000.0,Croatia,Punat,"Shore Connection, Generator, Battery, Battery ...",2007,very good condition,grp,inboard direct-drive,diesel,1800.0,14.60,4.41,1.20,NaN,12.0,2.0,4.0,caterpillar c9,2 x 510 hp / 375 kw,1100.0
1,Sunseeker Portofino 47,EUR,360000.0,Germany,Neustadt,"Shore Connection, Generator, Battery, Battery ...",2008,very good condition,grp,pod drive,diesel,1310.0,14.96,4.29,1.20,16400.0,12.0,2.0,2.0,volvo penta d6-435 ips600,2 x 435 hp / 320 kw,995.0
2,Bénéteau Antares 7 OB V2,EUR,81150.0,Italy,Ancona,"Stove, Gas Stove, Sink, Fridge, Compass, GPS, ...",2023,NaN,grp,"outboard, four-stroke",unleaded,170.0,7.48,2.53,0.80,1651.0,8.0,1.0,3.0,honda marine,1 x 150 hp / 110 kw,NaN
3,Jeanneau Merry Fisher 895 Offshore,EUR,169000.0,Germany,Kembs,"Shore Connection, Battery, Battery Charger, In...",2020,very good condition,grp,"outboard, four-stroke",unleaded,600.0,9.07,2.99,0.64,4500.0,6.0,2.0,6.0,yamaha f200 getx,2 x 200 hp / 147 kw,45.0
4,Hallberg-Rassy 36MKII,Price,NaN,Italy,Sanremo,NaN,2001,very good condition,NaN,NaN,NaN,NaN,11.00,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN

In [19]:
# check the changes on describe of df
pd.set_option('display.float_format', '{:.2f}'.format)
df.describe(include='all')

,name,currency,amount,country,city,equipments,year_built,condition,material,propulsion,fuel_type,fuel_quantity_l,length_m,beam_m,draught_m,displacement_kg,persons,cabins,berths,engine,engine_performance,engine_hours
count,95,95,86.00,95,95,78,95,53,82,57,86,76.00,95.00,93.00,75.00,67.00,53.00,68.00,74.00,89,85,68.00
unique,94,3,NaN,18,73,78,41,5,5,7,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76,65,NaN
top,Marex Maren 310 Sun Cruiser,EUR,NaN,Italy,verkoophaven,"Shore Connection, Generator, Battery, Battery ...",2023,very good condition,grp,inboard direct-drive,diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,volvo penta,1 x 300 hp / 221 kw,NaN
freq,2,86,NaN,28,9,1,6,29,64,25,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,4,NaN
mean,NaN,NaN,251581.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,948.29,11.77,3.67,1.20,12383.84,8.96,2.16,4.42,NaN,NaN,1171.35
std,NaN,NaN,433692.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1312.29,4.56,1.00,0.65,16721.46,2.90,0.92,2.01,NaN,NaN,1223.69
min,NaN,NaN,3600.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.00,4.50,1.86,0.09,71.00,2.00,1.00,1.00,NaN,NaN,30.00
25%,NaN,NaN,54600.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,237.50,8.16,2.85,0.70,2169.00,7.00,2.00,3.00,NaN,NaN,317.50
50%,NaN,NaN,115000.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,460.00,11.15,3.65,1.10,7500.00,9.00,2.00,4.00,NaN,NaN,835.00
75%,NaN,NaN,282500.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1050.00,13.91,4.41,1.55,14000.00,10.00,3.00,6.00,NaN,NaN,1537.50
max,NaN,NaN,3090000.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7000.00,28.65,6.30,3.00,90000.00,18.00,5.00,10.00,NaN,NaN,5100.00

In [20]:
# save the cleaned data to a csv file to make it easier to reuse
df.to_csv('boat24_five_page_ships_cleaned.csv', index=False)